MONGODB_URI = "mongodb+srv://dp_1309:randomqwerty7575@cluster0.x885g.mongodb.net"
CLOUDINARY_API_KEY = "186265671599243"
CLOUDINARY_SECRET_KEY = "yyGQciTy0Uk2r7q3a1ok1wUbge8"
CLOUDINARY_NAME = "dafknmesp"
JWT_SECRET = "greatstack"